[Unit]
Description=Firefox container

After=wayland.service wayland.socket
Wants=wayland.service wayland.socket

[Container]
Image=localhost/firefox
ContainerName=firefox
Exec=/usr/bin/firefox
AddDevice=-/dev/dri/renderD128
Environment=XDG_RUNTIME_DIR=/run/user/@DC_UID@
Environment=WAYLAND_DISPLAY=wayland-0
Environment=MOZ_ENABLE_WAYLAND=1
Volume=/var/lib/digital-cockpit:/var/lib/digital-cockpit
Volume=/run/user/@DC_UID@:/run/user/@DC_UID@

[Service]
Restart=always

[Install]
WantedBy=multi-user.target
