[Unit]
Description=Weston compositor socket
Documentation=https://wayland.freedesktop.org/

[Socket]
ListenStream=/run/user/@DC_UID@/wayland-0
SocketUser=@DC_USER@
SocketGroup=@DC_GROUP@

[Install]
WantedBy=sockets.target
Alias=wayland.socket
